* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Karla;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: black;
}

.product_left:hover, 
.product_center:hover,
.product_right:hover,
.hero_image:hover  {
    opacity: 0.5;
}

header {
    text-transform: uppercase;
    font-weight: 700;
}

nav {
    margin: 2em;
    display: grid;
    height: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

.logo {
    grid-column: span 2;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

header ul {
    font-size: 10px;
    grid-column-start: 9;
    grid-column-end: 13;
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 8em;
    width: auto;
}

section {
    margin: 2em;
    display: grid;
}



.hero {
    height: 95vh;
    width: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 11fr 1fr;
    gap: 1em;
}

.hero_image {
    background-image: url(../images/1.png);
    grid-column: 1 / span 12;
    grid-row: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description {
    grid-row: 2;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
}

.description p:nth-of-type(1),
.description p:nth-of-type(3) {
    align-self: end;
}

.description p:nth-of-type(3) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}

span {
    color: rgba(132, 132, 132, 1);
}

.product_selection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 11fr 1fr;
    gap: 1em;
    height: 70vh;
}

.product_left {
    background-image: url(../images/d2.png);
    grid-column: 1 / span 1;
    grid-row: 1;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product_center {
    background-image: url(../images/u6.png);
    grid-column: 2 / span 1;
    grid-row: 1;
    background-color: black;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product_right {
    background-image: url(../images/u10.png);
    grid-column: 3 / span 1;
    grid-row: 1;
    background-color: black;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description_small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.description_small p:nth-of-type(3) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}

.second .product_left {
    background-image: url(../images/u9.png);
}

.second .product_center {
    background-image: url(../images/h17.png);
}

.second .product_right {
    background-image: url(../images/c3.png);
}

.second .hero_image {
    background-image: url(../images/d7.png);
}

.third .product_left {
    background-image: url(../images/c6.png);
}

.third .product_center {
    background-image: url(../images/h13.png);
}

.third .product_right {
    background-image: url(../images/h8.png);
}

/* Footer */

footer {
    margin: 8em 2em 2em 2em;
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    height: 20vh;
}

footer h3 {
    font-weight: 900; 
    font-size: 13px;
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer div:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

footer div:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
}

footer div:nth-of-type(3) {
    grid-column:4 / span 2;
    grid-row: 1 / span 2;
}

footer div:nth-of-type(4) {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
}

footer div:last-of-type {
    grid-column: 1 / span 2;
    grid-row: 3;
    align-self: self-end;
}